spring.application.name=springboot-mall
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mall?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.jackson.time-zone=GMT+8

# Include local profile for development-specific settings
# This will load application-local.properties if present
spring.profiles.include=local